# TAPIACLINIC.API

./: .gitignore  TapiaClinic.API.sln
API/: .env  API.csproj  (+2 more)
Application/: Application.csproj  ConfigureServices.cs
Application/Commands/Appointments/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs  UpdateAppointmentStateCommand.cs  UpdateAppointmentStateCommandHandler.cs
Application/Commands/Auth/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Application/Commands/Exams/: CreateExamCommand.cs  CreateExamCommandHandler.cs  DeleteExamCommand.cs  DeleteExamCommandHandler.cs  UpdateExamCommand.cs  UpdateExamCommandHandler.cs
Application/Exceptions/: ConflictException.cs  NotFoundException.cs  OperationFailedException.cs  ValidationException.cs
Application/Mappings/: MappingProfile.cs
Application/Models/: AppointmentDto.cs  ExamDto.cs  MedicalRecordDto.cs  MenuDto.cs  PermissionDto.cs  RoleDto.cs  ScheduleDto.cs  SpecialtyDto.cs  StaffDto.cs  StateDto.cs  SurgeryDto.cs  UserDto.cs
Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Service/: AssignExamsService.cs  CancelAppointmentService.cs  ConfirmAppointmentService.cs  DefineScheduleService.cs  GenerateConsultationService.cs  ManageRolesAndPermissionsService.cs  RecordSurgeryService.cs  RegisterDiagnosisService.cs  RescheduleAppointmentService.cs  ScheduleAppointmentService.cs  ScheduleSurgeryService.cs  UploadImageService.cs
Application/Services/: IAppointmentAppService.cs  IAuthService.cs  IContactService.cs  IEmailSender.cs  IExamAppService.cs  IJwtTokenService.cs  ILoggerAdapter.cs  IMedicalRecordAppService.cs  IMenuAppService.cs  IPermissionAppService.cs  IPrescriptionAppService.cs  IRecaptchaService.cs  IRoleAppService.cs  IScheduleAppService.cs  ISpecialtyAppService.cs  IStaffAppService.cs  IStateAppService.cs  ISurgeryAppService.cs  IUserAppService.cs
Application/Validators/: ChangePasswordCommandValidator.cs  CreateAppointmentCommandValidator.cs  CreateExamCommandValidator.cs  CreateMedicalRecordCommandValidator.cs  CreateMenuCommandValidator.cs  CreatePermissionCommandValidator.cs  CreatePrescriptionCommandValidator.cs  CreateRoleCommandValidator.cs  CreateScheduleCommandValidator.cs  CreateSpecialtyCommandValidator.cs  CreateStaffCommandValidator.cs  CreateStateCommandValidator.cs  CreateSurgeryCommandValidator.cs  CreateUserCommandValidator.cs  CustomDateValidationAttribute.cs  DeleteMedicalRecordCommandValidator.cs  DeleteScheduleCommandValidator.cs  EmailRequestValidator.cs  UpdateAppointmentCommandValidator.cs  UpdateAppointmentStateCommandValidator.cs  UpdateExamCommandValidator.cs  UpdateMedicalRecordCommandValidator.cs  UpdateMenuCommandValidator.cs  UpdatePermissionCommandValidator.cs  UpdateRoleCommandValidator.cs  UpdateScheduleCommandValidator.cs  UpdateSpecialtyCommandValidator.cs  UpdateStaffCommandValidator.cs  UpdateStateCommandValidator.cs  UpdateSurgeryCommandValidator.cs  UpdateUserCommandValidator.cs
(+356 files in other folders)
